TOKEN=TELEGRAM_TOKEN
DBURL=mongodb+srv://iwxfer:MONGO_PASSWORD@cluster0.egnmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DOMAIN=https://scheduler.f21.app:8080
API_KEY=GOOGLE_API_KEY

mysqlhost=localhost
mysqluser=stephen
mysqlpassword=Stephen12@*
mysqldb=calender_db
mysqltable=userinfo